# Создать класс Point, описывающий точку (атрибуты: x, y). Создать класс Figure.
# Создать три дочерних класса Circle (атрибуты: координаты центра, длина радиуса;
# методы: нахождение периметра и площади окружности), Triangle (атрибуты: три точки,
# методы: нахождение площади и периметра), Square (атрибуты: две точки, методы: нахождение
# площади и периметра). При потребности создавать все необходимые методы не описанные в задании.
# Создать список фигур и в цикле подсчитать и вывести площади всех фигур на экран.

class Point:
    x = None
    y = None

    def __init__(self, x, y):
        self.x, self.y = x, y

    def __str__(self):
        return f'Point: {self.x}, {self.y}'


class Figure:
    ...
