# Известно, что на шахматной доске 8×8 можно расставить ферзей так, чтобы они не били друг друга
# (ферзь может ходить по горизонтали, вертикали и диагонали). Вам дана расстановка двух ферзей на
# доске, определите могут ли ферзи бить друг друга. Программа получает на вход две пары чисел,
# первое число в паре - координата по горизонтали, второе - координата по вертикали. Если ферзи
# не бьют друг друга, выведите слово NO, иначе выведите YES.
# Используя условие первой задачи из урока, проверить то же самое только для коней.

def check(x1, y1, x2, y2):
    if (abs(x1-x2) == 2 and abs(y1-y2) == 1) or (abs(y1-y2) == 2 and abs(x1-x2) == 1):
        print("Yes")
    else:
        print("No")


x1 = int(input('input x1: '))
y1 = int(input('input y1: '))
x2 = int(input('input x2: '))
y2 = int(input('input y2: '))

check(x1, y1, x2, y2)