# Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3.
# На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра.
# Диски можно перекладывать с одного стержня на другой строго по одному, при этом диск нельзя
# класть на диск меньшего диаметра. Необходимо переложить всю пирамидку со стержня 1 на стержень
# 3 за минимальное число перекладываний.
# Необходимо написать программу, которая для данного числа дисков n печатает последовательность
# перекладываний, необходимую для решения головоломки.
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)


def move(n, x=1, y=2, ch=''):
    global st
    if n == 1:
        st += 1
        logger.info(f'{ch}Шаг {st}, диск {n} со стержня {x} на стержень {y}')
    else:
        move(n - 1, x, 6 - x - y, ch+'-')
        st += 1
        logger.info(f'{ch}Шаг {st}, диск {n} со стержня {x} на стержень {y},')
        move(n - 1, 6 - x - y, y, ch+'-')


if __name__ == '__main__':
    st = 0
    disc_number = int(input('Количество дисков: '))
    move(disc_number)

